{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:seasoft-sql-server.database.windows.net,1433;Initial Catalog=SeaSoftKuaforRandevu-DB;User ID=seasoftkuafor;Password=Softsea@4416!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "KuaforApp2024!SuperSecretKey#1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "KuaforApp",
    "Audience": "KuaforUsers",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsSettings": {
    "Provider": "Mock",
    "ApiKey": "",
    "Username": "",
    "Password": "",
    "SenderName": "KUAFOR"
  },
  "AppSettings": {
    "BaseUrl": "https://seasoftkuaforrandevuweb.azurewebsites.net"
  },
  "Redis": {
    "ConnectionString": ":6380,password=eIHNOPABJFKFY1wBS51DtSrTMLun83gTMAzCaOnobxo=,ssl=True,abortConnect=False"
  },
  "MIGRATE_ON_STARTUP": "true",
  "SEED_ON_STARTUP": "true"
}
