{
  "ConnectionStrings": {
    "DefaultConnection": "Server=feastskn.com,1433;Database=kuaforsis;User Id=ahmet;Password=ahmet31ci;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_USER_SECRETS_OR_ENVIRONMENT_VARIABLE",
    "Issuer": "KuaforApp",
    "Audience": "KuaforUsers",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsSettings": {
    "Provider": "Mock",
    "ApiKey": "",
    "Username": "",
    "Password": "",
    "SenderName": "KUAFOR"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7000"
  }
}
